<!DOCTYPE html>
<html>
    <head>
        <title>
            eReader
        </title>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Scroll increment for full-screen viewing
                var sc = 1280;
                if ($(window).width() < 1375 || $(window).height() < 650) {
                    sc = 480;
                }

                $(window).resize(function() {
                    if ($(".page:hidden").length === 1) {
                        //Triggered when the window resizes and hides the right text 
                        //area.
                        sc = 480;
                       $('#textL').scrollTop(Math.ceil(($('#textL').scrollTop())));
                    }
                    else {
                        sc = 1280;
                        $('#textL').scrollTop(Math.ceil(($('#textL').scrollTop())));
                        $('#textR').scrollTop(Math.ceil(($('#textL').scrollTop())) + 640);
                    }
                });
                $('#right').click(function() {
                    $('#textL').scrollTop(Math.ceil(($('#textL').scrollTop())) + sc);
                    $('#textR').scrollTop(Math.ceil(($('#textL').scrollTop())) + 640);
                });
                $('#left').click(function() {
                    $('#textL').scrollTop(Math.ceil(($('#textL').scrollTop())) - sc);
                    $('#textR').scrollTop(Math.ceil(($('#textL').scrollTop())) + 640);
                    if ($('#textR').scrollTop() === 0) {
                        $('#textR').scrollTop(640);
                    }
                });
                $('#textL').load("Books/Star_Rover.html");
                $('#textR').load("Books/Star_Rover.html", function() {
                    $('#textR').ready(function() {
                        $('#textR').scrollTop(640);
                    });
                });
            });

        </script>
        <script>

        </script>
        <link rel="stylesheet" type="text/css" href="Formatting.css">
    </head>
    <body> 
        <div class="text">
            <div id="textL" class="page"></div>
            <div id="textR" class="page"></div>

        </div>
        <div class="button"> 
            <div id="left">
            </div>
            <div id="right">                 
            </div>
        </div>
    </body>
</html>
